<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlimTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-8J-9Tg" customClass="JBBarChartView">
                                <rect key="frame" x="16" y="20" width="343" height="413"/>
                                <color key="backgroundColor" red="0.27522393424791913" green="0.74762998928135094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-4Y-46y">
                                <rect key="frame" x="16" y="441" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023899266556147426" green="0.3787705098624729" blue="0.8006193329015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivX-4Y-46y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2cL-fo-Hss"/>
                            <constraint firstItem="yx8-8J-9Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4K5-wq-I1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yx8-8J-9Tg" secondAttribute="bottom" constant="234" id="CLE-Xh-aeC"/>
                            <constraint firstItem="ivX-4Y-46y" firstAttribute="top" secondItem="yx8-8J-9Tg" secondAttribute="bottom" constant="8" id="Hin-x5-Nme"/>
                            <constraint firstItem="ivX-4Y-46y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PBO-mI-Ucx"/>
                            <constraint firstItem="yx8-8J-9Tg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aCl-Nv-yOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivX-4Y-46y" secondAttribute="bottom" constant="200" id="ic5-c4-vRr"/>
                            <constraint firstItem="yx8-8J-9Tg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qXF-Y9-5tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="yx8-8J-9Tg" id="j0z-uo-aZP"/>
                        <outlet property="informationLabel" destination="ivX-4Y-46y" id="XIW-Xy-gby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
